# CloudBrainSystem

./: .gitignore  README.md  docker-compose.yml  prompt.md  step01_api.markdown  云脑诊疗平台-UI风格指南.md  云脑诊疗平台-微服务架构方案.md  云脑诊疗平台-数据库设计.md  阶段一开发任务书.md  阶段三开发计划书.md  阶段二开发计划书.md
backend/: pom.xml
backend/src/main/java/com/cloudbrain/: CloudBrainApplication.java
backend/src/main/java/com/cloudbrain/common/: BaseController.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/cloudbrain/common/exception/: AiResponseException.java  AiTimeoutException.java  AiUnavailableException.java  BusinessException.java
backend/src/main/java/com/cloudbrain/common/serializer/: JsonArrayOrStringDeserializer.java
backend/src/main/java/com/cloudbrain/config/: AiConfig.java  CorsConfig.java  Knife4jConfig.java  MinioConfig.java  MyBatisMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  StorageProperties.java
backend/src/main/java/com/cloudbrain/controller/: DashboardController.java
backend/src/main/java/com/cloudbrain/controller/admin/: AdminController.java
backend/src/main/java/com/cloudbrain/controller/ai/: AiAdminController.java  AiController.java
backend/src/main/java/com/cloudbrain/controller/appointment/: AppointmentController.java  DepartmentController.java  DoctorController.java  PaymentController.java  ScheduleController.java
backend/src/main/java/com/cloudbrain/controller/image/: ImageController.java
backend/src/main/java/com/cloudbrain/controller/medical/: ExaminationController.java  MedicalRecordController.java  PrescriptionController.java
backend/src/main/java/com/cloudbrain/controller/patient/: PatientController.java
backend/src/main/java/com/cloudbrain/controller/pharmacy/: DrugController.java
backend/src/main/java/com/cloudbrain/controller/system/: SystemUserController.java
backend/src/main/java/com/cloudbrain/controller/user/: RoleController.java  UserController.java
backend/src/main/java/com/cloudbrain/controller/wallet/: WalletController.java
backend/src/main/java/com/cloudbrain/dto/: PageResult.java
backend/src/main/java/com/cloudbrain/dto/ai/: PatientContext.java
backend/src/main/java/com/cloudbrain/dto/request/: AppointmentBookRequest.java  AppointmentCancelRequest.java  DepartmentCreateRequest.java  DoctorUpdateRequest.java  ExaminationOrderCreateRequest.java  ExaminationResultCreateRequest.java  LoginRequest.java  MedicalRecordCreateRequest.java  MedicalRecordUpdateRequest.java  PatientCreateRequest.java  PatientUpdateRequest.java  PaymentCreateRequest.java  PermissionUpdateRequest.java  PrescriptionCreateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RoleAssignRequest.java  ScheduleCreateRequest.java  SystemUserAddRequest.java  SystemUserStatusRequest.java  SystemUserUpdateRequest.java  UserStatusRequest.java  UserUpdateRequest.java
backend/src/main/java/com/cloudbrain/dto/response/: AppointmentVO.java  DashboardStatsVO.java  DoctorVO.java  ExaminationOrderVO.java  ExaminationResultVO.java  LoginResponse.java  MedicalRecordVO.java  PatientCreateVO.java  PatientInfoVO.java  PrescriptionItemVO.java  PrescriptionVO.java  SystemUserVO.java  UserInfoVO.java  UserRoleVO.java
backend/src/main/java/com/cloudbrain/entity/: AiCallLog.java  Annotation.java  Appointment.java  ConversionLog.java  Department.java  DiagnosisResult.java  DiseaseKnowledge.java  Doctor.java  Drug.java  DrugStock.java  ExaminationOrder.java  ExaminationResult.java  GenerationLog.java  MedicalImage.java  MedicalRecord.java  Patient.java  Payment.java  Permission.java  Prescription.java  PrescriptionAuditLog.java  PrescriptionItem.java  PromptTemplate.java  Role.java  RolePermission.java  Schedule.java  ShipRecord.java  StockAlert.java  StorageConfig.java  SystemUser.java  TimeSlot.java  TriageLog.java  User.java  UserRole.java  WalletTransaction.java  Warehouse.java
backend/src/main/java/com/cloudbrain/mapper/: AiCallLogMapper.java  AnnotationMapper.java  AppointmentMapper.java  ConversionLogMapper.java  DepartmentMapper.java  DiagnosisResultMapper.java  DiseaseKnowledgeMapper.java  DoctorMapper.java  DrugMapper.java  DrugStockMapper.java  ExaminationOrderMapper.java  ExaminationResultMapper.java  GenerationLogMapper.java  MedicalImageMapper.java  MedicalRecordMapper.java  PatientMapper.java  PaymentMapper.java  PermissionMapper.java  PrescriptionAuditLogMapper.java  PrescriptionItemMapper.java  PrescriptionMapper.java  PromptTemplateMapper.java  RoleMapper.java  RolePermissionMapper.java  ScheduleMapper.java  ShipRecordMapper.java  StockAlertMapper.java  StorageConfigMapper.java  SystemUserMapper.java  TimeSlotMapper.java  TriageLogMapper.java  UserMapper.java  UserRoleMapper.java  WalletTransactionMapper.java  WarehouseMapper.java
backend/src/main/java/com/cloudbrain/security/: JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java
backend/src/main/java/com/cloudbrain/service/: DashboardService.java
backend/src/main/java/com/cloudbrain/service/ai/: AiService.java  DiseaseKbService.java  PatientContextBuilder.java  (+2 more)
backend/src/main/java/com/cloudbrain/util/: UUIDUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/cloudbrain/: CloudBrainApplicationTests.java  CloudbrainTest.java  TestAuthUtils.java
backend/src/test/java/com/cloudbrain/config/: TestDataSourceConfig.java
(+207 files in other folders)
